.card{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em;
	background-color: #f9e0ec;
	box-shadow: 0 0 6px 0px #8d0245;
	margin: 1em 2em 2em 1em;
}
.card-img{
	width: 100%;
}
.card-caption{
	text-align: right;
}
.card-head{
	text-align: left;
}
.content-body{
    text-align: justify;
    font-size: 1.5em;
    color: #219bc3;
    margin: 1em 4em 0 4em;
    font-weight: 400;
}
.card-head{
	margin: 2em 0 1em 3em;
    font-size: 2em;
    color: #7a1b38;
}
@media screen and (min-width: 900px) {
  .card {
    grid-template-columns: auto auto;
  }
}
