@import url('./navigation.css');
@import url('./gallery.css');
@import url('./quotes.css');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
html,
body{
	margin: 0;
	padding: 0; 
	font-size: 16px;
	width: 100%;
	height: 100%;
	font-family: 'Dancing Script', serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: #7a1b38;
}
h1{
	color: #7a1b38;
    font-size: 3em;
    font-family: 'Parisienne', serif;
    font-weight: 600;
}
h3{
	text-align: center;
	margin:0;
}
.home-button{
	text-decoration: none;
	font-family: 'Dancing Script', serif;
	border-style: none;
    font-size: 1.5em;
    text-align: center;
	background-color: #8d0245;
	color:#f9e0ec;
}
.recent-post{
	display: flex;
	justify-content: flex-start;
	font-size: 2.5em;
	margin:0.5em 0 0 2em;
	font-family: 'Sacramento', serif;
	color: #7a1b38;
    font-weight: 600;
}
img{
	width: 100%;
	height: auto;
	min-width: 100%;/*for image adjustment to 100%*/
}
#gallery-1{
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 1fr;/*for single column*/
	margin: 2em 3em 0 5em;
	overflow-y: scroll;
	height: 90%;
}
button{
	font-family: 'Playfair Display', serif;
}
footer{
	display: grid;
    grid-template-rows: auto;
    background-color: #f9e0ec;
    padding: 3em;
    margin-top: 2em;
}
#social-icons{
	display: flex;
	justify-content: space-between;
	margin-top: 2em;
	align-items: center;
}
.icon-img{
	width: 2vw;
	height: auto;
}
.top-link{
	text-decoration: none;
	color:#f9e0ec;
	display: flex;
	justify-content: center;
}
.top{
	
	font-size: 2em;
	border-style: none;
	border-color: #7a1b38; 
	background-color: #7a1b38;
	box-shadow: 0 0 5px 4px #7a1b38;
}
@media screen and (min-width: 900px){
	#gallery-1{
		grid-template-columns: auto auto;/*for normal screen*/
	}
} 




